# 1T_project

./: README.md  pom.xml
src/main/java/com/fndroid/: Application.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/com/fndroid/controller/: BookController.java  HelloController.java  JerseyDemo.java  JerseyTest.java  TestController.java
src/main/java/com/fndroid/dao/: UserDao.java
src/main/java/com/fndroid/entity/: Book.java  City.java  Relation.java
src/main/java/com/fndroid/filter/: WebInterceptor.java  WebMvcAdapter.java
src/main/java/com/fndroid/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.ftl  welcome2.ftl
